.button
  background-color: $main-color
  border-radius: 5px
  text-transform: uppercase
  color: $text-color-light
  border: none

.section-title
  font-size: 30px
  font-weight: 700
  text-align: center
  color: $text-color-dark
  text-transform: uppercase

.pageup
  display: none
  position: fixed
  bottom: 40px
  right: 40px
  height: 40px
  width: 40px
  img
    width: 100%