@media ( max-width: 992px  )
  
  .container
    max-width: 760px

  .promo
    &_wrapper
      align-items: center

  .consultation
    &_title
      margin-left: 5%
    &_descr
      margin-left: 5%
  .form
    margin-left: 5%


@media ( max-width: 768px  )
  .container
    max-width: 550px

  .hidden-768
    display: none

  .promo
    &_icons
      width: 500px
    &_icon
      font-size: 16px
      width: 150px

  .advantages
    &_blocks
      flex-direction: column
      margin-top: 40px
    &_block
      width: 80%
      margin-bottom: 20px
    &_title
      margin-top: 10px
    &_descr
      margin-top: 10px

  .consultation
    &_title
      font-size: 30px

  .reviews
    &-block
      flex-direction: column
      align-items: center
      margin: 25px 0
    &-text
      margin-left: 0
      text-align: center
      &_descr
        text-align: justify
        p
        margin-top: 5px
    &-img
      margin-bottom: 10px



@media ( max-width: 576px  )

  .section-title
    font-size: 25px
  .header
    flex-direction: column
    &_contacts
      margin-top: 15px
    &_button
      margin-top: 10px

  .promo
    background: url(../img/header-bg.png) center (left 30%/cover) no-repeat
    padding-bottom: 30px
    &_wrapper
      align-items: center
      margin-top: 50px
    &_header
      font-size: 25px
    &_subheader
      font-size: 15px
    &_icons
      margin-top: 30px
      width: 80%
      flex-direction: column
      align-items: center
    &_icon
      width: 80%
      margin-bottom: 20px
    &_button
      margin-top: 10px
      width: 230px
      font-size: 14px
    &_link
      font-size: 14px

  .advantages
    padding-top: 40px
    padding-bottom: 40px

  .consultation
    padding-top: 40px
    padding-bottom: 40px
    background: url(../img/consultation.png) center (right 40%/cover) no-repeat
    &_title
      margin-left: 0
      text-align: center
      font-size: 25px
    &_descr
      text-align: center
      font-size: 16px
      margin-top: 20px
      margin-left: auto
      margin-right: auto
  .form
    margin-left: auto
    margin-right: auto