*
  font-family: 'Museo', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box

.container
  position: relative
  max-width: 950px
  margin: 0 auto

@import libs/_bootstrap-reboot.min
@import libs/_fonts
@import libs/_slick
@import libs/_animate

@import base/variables
@import base/interface
@import base/animations
@import blocks/header
@import blocks/promo
@import blocks/advantages
@import blocks/consultation
@import blocks/forms
@import blocks/carousel
@import blocks/catalog
@import blocks/reviews
@import blocks/footer
@import blocks/modal
@import base/media

iframe
  width: 100%
  height: 630px
  border: 0