.advantages
  padding-top: 69px
  padding-bottom: 78px
  background-color: #f6f6f6
  color: $text-color-dark
  &_blocks
    margin-top: 65px
    display: flex
    justify-content: space-between
    align-items: center
  &_block
    width: 230px
    text-align: center
  &_title
    font-size: 18px
    margin-top: 38px
    font-weight: 700
  &_descr
    font-size: 14px
    margin-top: 25px
    font-weight: 500
    a
      color: #ff0000

  &_image_animated
    animation: heartbeat 2s 3
