.carousel
  padding-top: 81px
  padding-bottom: 81px
  &_inner
    position: relative
    width: 750px
    margin: 0 auto
.prev, .next
  background-color: #fff
  position: absolute
  trasform: translateY(-50%)
  top: 50%
  left: -66px
  border: none
  img
    width: 31px
    height: 50px
.next
  right: -66px
  left: auto

// .tns-item
//   img
//     display: block
//     margin: 0 auto




