.consultation
  min-height: 600px
  padding-top: 100px
  padding-bottom: 90px
  background: url(../img/consultation.png) center no-repeat
  color: $text-color-light
  &_title
    font-size: 36px
    text-align: left
    text-transform: uppercase
    font-weight: 700
    max-width: 800px
  &_descr
    margin-top: 80px
    font-size: 20px
    font-weight: 500
    text-align: left
    max-width: 396px
  
  .error
    border: 1px solid red
  label.error
    border: none
