.footer
  width: 100%
  height: 630px
  position: relative
  &_info
    padding: 50px 68px 60px 68px
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 460px
    height: 270px
    background-color: $main-color
    color: #ffffff
    text-align: center
  &_address
    font-size: 20px
    font-weight: 500
    line-height: 20px
  &_phone
    display: block
    font-size: 20px
    font-weight: 700
    line-height: 20px
    margin-top: 36px
    color: #ffffff
    text-decoration: none
    &:hover
      text-decoration: none
      color: #ffffff
  &_social
    margin-top: 38px
    display: flex
    justify-content: center
    align-items: center
    &-item
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      width: 50px
      height: 50px
      border: 2px solid #ffffff
      border-radius: 50%
      margin: 0 15px
      img
        height: 27px