.form
  margin-top: 36px
  display: flex
  flex-direction: column
  width: 300px
  &-input
    margin-bottom: 15px
    height: 50px
    border-radius: 5px
    color: #4b4b4b
    font-size: 14px
    padding: 0 20px
    border: none
  &-button
    width: 100%
    height: 55px
    font-size: 16px
    font-weight: 500
  &_mt25
    margin-top: 25px
