.header
  display: flex
  justify-content: space-between
  align-items: center
  &_logo
    width: 250px
    img
      width: 100%
  &_official
    font-size: 12px
    font-weight: 500
    text-align: center
    span
      display: block
      font-size: 18px
  &_contacts
    display: flex
    flex-direction: column
    align-items: flex-end
  &_phone
    display: block
    font-weight: 500
    color: $text-color-light
    text-decoration: none
    font-size: 18px
    &:hover
      color: $text-color-light
      text-decoration: none
  &_button
    font-size: 12px
    font-weight: 300
    padding: 10px 18px 10px 18px
    
