.promo
  min-height: 650px
  padding-top: 21px
  padding-bottom: 93px
  background: url(../img/header-bg.png) center (center/cover) no-repeat
  color: $text-color-light
  &_wrapper
    margin-top: 91px
    display: flex
    flex-direction: column
    align-items: flex-end
  &_header
    font-size: 42px
    font-weight: 500
    text-transform: uppercase
  &_subheader
    margin-top: 5px
    font-size: 24px
    font-weight: 300
    text-transform: uppercase
  &_icons
    width: 425px
    margin-top: 66px
    display: flex
    justify-content: space-between
  &_icon
    width: 108px
    text-align: center
    font-size: 14px
    font-weight: 500
    img
      display: block
      margin: 0 auto
      margin-bottom: 20px
    
  &_button
    margin-top: 67px
    font-size: 16px
    font-weight: 300
    width: 300px
    height: 50px
  &_link
    margin-top: 18px
    font-size: 16px
    a
      text-transform: uppercase
      color: $text-color-light
