.reviews
  padding-top: 50px
  padding-bottom: 21px
  &-wrapper
    margin-top: 20px
    display: flex
    flex-direction: column
  &-block
    margin: 50px 0
    display: flex
    align-items: flex-start
  &-img
    margin-top: 5px
    max-width: 169px
    max-height: 169px
  &-text
    text-align: left
    margin-left: 60px

    &_name
      color: $text-color-dark
      font-size: 18px
      font-weight: 700
    &_result
      margin-top: 7px
      color: #646464
      font-size: 14px
      font-weight: 300
    &_descr
      color: $text-color-dark
      font-size: 16px
      font-weight: 300
      p
        margin-top: 19px